# SpringBoot-Learning-Project

./: README.md  pom.xml
src/main/Powershell/: create-article.ps1  create-customer.ps1  delete-article-by-id.ps1  delete-customer-by-id.ps1  find-article-with-stock-between.ps1  find-article-without-stock.ps1  get-all-articles.ps1  get-all-customers.ps1  get-article-by-id.ps1  get-customer-by-id.ps1  patch-article.ps1  patch-customer.ps1  update-article.ps1  update-customer.ps1
src/main/frontend-html-javascript/: article.html  article.js  contact.html  customer.html  header.html  index.html  script.js  style.css
src/main/frontend-html-javascript/components/: footer.html  header.html
src/main/frontend-html-javascript/css/: style.css
src/main/frontend-html-javascript/js/: article.js  customer.js  script.js
src/main/frontend-html-javascript/pages/: article.html  contact.html  customer.html  impressum.html  index.html
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: ArtikelController.java  KundeController.java
src/main/java/com/example/demo/entity/: Artikel.java  Kunde.java
src/main/java/com/example/demo/repository/: ArtikelRepository.java  KundeRepository.java
src/main/java/com/example/demo/service/: ArtikelService.java  KundeService.java
src/main/java/com/example/demo/validation/: ArtikelValidator.java  KundeValidator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controllerTest/: ArtikelControllerTest.java
